{
  "name": "crowdnode",
  "version": "1.8.0",
  "description": "Manage your stake in Đash with the CrowdNode Blockchain API",
  "main": "./index.js",
  "browser": {
    "index.js": "crowdnode.js",
    "./lib/dashcore.js": "./lib/browser-dashcore.js",
    "./lib/request.js": "./shims/request-browser.js",
    "./shims/crypto-node.js": "./shims/crypto-browser.js",
    "crypto": false
  },
  "bin": {
    "crowdnode": "./bin/crowdnode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "npm version -m \"chore(release): bump to v%s\""
  },
  "files": [
    "bin",
    "crowdnode.js",
    "dashapi.js",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/crowdnode.js.git"
  },
  "keywords": [
    "Dash",
    "CrowdNode",
    "Blockchain",
    "Stake",
    "Staking"
  ],
  "author": "AJ ONeal <aj@therootcompany.com> (https://therootcompany.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/crowdnode.js/issues"
  },
  "homepage": "https://github.com/dashhive/crowdnode.js#readme",
  "dependencies": {
    "@dashincubator/base58check": "^1.3.1",
    "@dashincubator/blocktx": "^0.9.0-2",
    "@dashincubator/ripemd160": "^2.3.0",
    "@dashincubator/secp256k1": "^1.7.1-1",
    "dashsight": "^1.3.0-0"
  },
  "optionalDependencies": {
    "@root/request": "^1.9.2",
    "dotenv": "^16.0.1",
    "qrcode-svg": "^1.1.0",
    "tough-cookie": "^4.0.0",
    "ws": "^8.8.0"
  }
}
